<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restablecer contraseña</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="js/reset-password.js" defer></script>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa;
            color: #333;
            margin: 0;
            padding: 0;
        }

        #header,
        #footer {
            color: white;
            padding: 0;
            text-align: center;
            outline: none;
            box-shadow: none;
        }

        #header,
        #footer:focus,
        #header a:focus,
        #footer a:focus {
            outline: none !important;
            box-shadow: none !important;
        }

        #header {
            margin-bottom: 20px;
        }

        #footer {
            margin-top: 40px;
        }

        .container {
            border-radius: 10px;
            padding: 40px 30px;
            box-sizing: border-box;
            font-family: sans-serif;
            color: #737373;
            border: 1px solid rgb(219, 219, 219);
            text-align: center;
            background: white;
            width: 400px;
            margin: 50px auto;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease-in-out;
        }

        .container:hover {
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
        }

        .content__form h2 {
            font-size: 24px;
            font-weight: bold;
            color: #0056b3;
            margin-bottom: 20px;
        }

        .content__form {
            display: flex;
            flex-direction: column;
            row-gap: 20px;
        }

        .content__inputs {
            display: flex;
            flex-direction: column;
            row-gap: 15px;
        }

        .content__form label {
            font-weight: bold;
            font-size: 16px;
            text-align: left;
            margin-bottom: 5px;
        }

        .content__form input {
            width: 100%;
            background: rgb(250, 250, 250);
            border: 1px solid rgb(200, 200, 200);
            outline: none;
            padding: 10px 12px;
            font-size: 16px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease-in-out;
        }

        .content__form input:focus {
            border: 2px solid #0056b3;
            box-shadow: 0 0 15px rgba(0, 86, 179, 0.4);
            background: #f0f8ff;
        }

        .button {
            position: relative;
            transition: all 0.3s ease-in-out;
            box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
            padding: 0.5rem 1rem;
            background-color: rgb(0 107 179);
            border-radius: 9999px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            color: #ffff;
            gap: 10px;
            font-weight: bold;
            border: 3px solid #ffffff4d;
            outline: none;
            overflow: hidden;
            font-size: 15px;
        }

        .icon {
            width: 20px;
            height: 20px;
            transition: all 0.3s ease-in-out;
        }

        .button:hover {
            transform: scale(1.05);
            border-color: #fff9;
        }

        .button:hover .icon {
            transform: translate(4px);
        }

        .button:hover::before {
            animation: shine 1.5s ease-out infinite;
        }

        .button::before {
            content: "";
            position: absolute;
            width: 100px;
            height: 100%;
            background-image: linear-gradient(120deg,
                    rgba(255, 255, 255, 0) 30%,
                    rgba(255, 255, 255, 0.8),
                    rgba(255, 255, 255, 0) 70%);
            top: 0;
            left: -100px;
            opacity: 0.6;
        }

        @keyframes shine {
            0% {
                left: -100px;
            }

            60% {
                left: 100%;
            }

            to {
                left: 100%;
            }
        }

        .content__forgot-buttons {
            margin-top: 20px;
            font-size: 14px;
            display: flex;
            flex-direction: column;
            row-gap: 10px;
        }

        .content__forgot-buttons a {
            text-decoration: none;
            color: #00376b;
            font-weight: bold;
            transition: all 0.3s ease-in-out;
        }

        .content__forgot-buttons a:hover {
            color: #0056b3;
        }

        .password-wrapper {
            position: relative;
        }

        .toggle-password {
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            cursor: pointer;
        }

        .info-icon-container {
            cursor: pointer;
            margin-left: 5px;
        }

        #tooltip {
            display: none;
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            padding: 10px;
            position: absolute;
            top: -80px;
            left: 50%;
            transform: translateX(-50%);
            border-radius: 5px;
            font-size: 12px;
            max-width: 200px;
            z-index: 9999;
        }

        #tooltip.visible {
            display: block;
        }

        #strength-indicator {
            width: 100%;
            height: 5px;
            margin-top: 10px;
        }

        #strength-bar {
            height: 100%;
            width: 0%;
            background-color: red;
        }

        /* Modal general */
        .modal {
            display: none;
            /* Ocultarlo por defecto */
            position: fixed;
            /* Posición fija */
            z-index: 9999;
            /* Asegúrate de que esté encima de otros elementos */
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.4);
            /* Fondo oscuro con opacidad */
            justify-content: center;
            align-items: center;
            animation: fadeIn 0.5s ease-out;
            /* Animación de aparición */
        }

        /* Animación de entrada para el modal */
        @keyframes fadeIn {
            0% {
                opacity: 0;
                transform: translateY(-50px);
            }

            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Animación de salida suave */
        @keyframes fadeOut {
            0% {
                opacity: 1;
                transform: translateY(0);
            }

            100% {
                opacity: 0;
                transform: translateY(50px);
            }
        }

        /* Contenedor del modal */
        .modal-content {
            background-color: #fff;
            padding: 25px;
            border-radius: 10px;
            width: 80%;
            max-width: 400px;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            /* Sombra sutil */
        }

        /* Íconos del modal */
        .modal-icon {
            font-size: 50px;
            margin-bottom: 20px;
            display: inline-block;
        }

        /* Mensaje del modal */
        .modal-message {
            font-size: 18px;
            margin-bottom: 20px;
            color: black;
        }

        /* Botón de cerrar */
        .close-btn {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 30px;
            cursor: pointer;
            color: black;
            background-color: transparent;
            border: none;
        }

        /* Estilos para el color de borde en caso de error o éxito */
        .modal-error {
            border: 3px solid #F44336;
            background-color: #ffffff;
        }

        .modal-success {
            border: 3px solid #4CAF50;
            background-color: #ffffff;
        }

        /* Colores para los íconos de error y éxito */
        .modal-error .modal-icon {
            color: #F44336;
            /* Rojo para error */
        }

        .modal-success .modal-icon {
            color: #4CAF50;
            /* Verde para éxito */
        }

        .readonly-info {
            font-weight: bold;
            background-color: #f8f9fa;
            padding: 8px;
            border-radius: 4px;
        }
    </style>
</head>

<body>
    <div id="header">Trámites Digitales</div>
    <div class="container">
        <div class="content__form">
            <h2>Restablecer contraseña</h2>
            <div class="content__inputs">
                <label for="email">Correo</label>
                <input type="email" id="email" readonly>
                <label for="code">Código de recuperación</label>
                <input type="text" id="code" readonly>

                <!-- Contraseña -->
                <label for="password">Nueva contraseña</label>
                <div class="password-wrapper">
                    <input type="password" id="password" placeholder="Ingresa tu nueva contraseña" required
                        oninput="evaluatePasswordStrength()">
                    <span id="toggle-icon" class="fas fa-eye toggle-password"
                        onclick="togglePasswordVisibility()"></span>
                </div>
                <div id="strength-indicator">
                    <div id="strength-bar"></div>
                    <span id="password-strength-text"></span>
                </div>

                <!-- Confirmar Contraseña -->
                <label for="confirmPassword">Confirmar contraseña</label>
                <input type="password" id="confirmPassword" placeholder="Confirma tu nueva contraseña" required
                    oninput="validarPasswordCoinciden();">
            </div>
            <button class="button" onclick="resetPassword()">Restablecer contraseña</button>
        </div>
    </div>
    <!-- Modal -->
    <div id="alertModal" class="modal">
        <div class="modal-content">
            <span id="modalClose" class="close-btn">&times;</span>
            <div id="modalIcon" class="modal-icon"></div>
            <div id="modalMessage" class="modal-message"></div>
        </div>
    </div>
    <div id="footer">© 2024 Trámites Digitales</div>

    <!-- Tooltip para los requerimientos de la contraseña -->
    <span class="info-icon-container" onmouseover="showTooltip()" onmouseout="hideTooltip()">
        <i class="fas fa-info-circle"></i>
        <div id="tooltip">
            <ul>
                <li>Al menos 8 caracteres.</li>
                <li>Una letra mayúscula.</li>
                <li>Una letra minúscula.</li>
                <li>Un número.</li>
                <li>Un carácter especial (@$!%*?&).</li>
            </ul>
        </div>
    </span>
</body>

</html>