<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarjetas Interactivas</title>
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 20px;
        }

        .card-container {
            margin: 10px;
        }

        .card {
            width: 200px;
            height: 120px;
            transition: all 0.5s;
            box-shadow: 15px 15px 30px rgba(25, 25, 25, 0.11),
                        -15px -15px 30px rgba(60, 60, 60, 0.082);
            text-align: center;
            overflow: hidden;
            background-color: #fff;
            border-radius: 8px;
        }

        .card:hover {
            height: 250px;
            background: linear-gradient(360deg, #edededc5 60%, #0b3b60 70%);
        }

        .card .header {
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background: #0b3b60;
            margin-bottom: 16px;
            color: #fff;
        }

        .card .header .title {
            font-size: 0.8em;
            letter-spacing: 0.1em;
            font-weight: 900;
            text-transform: uppercase;
            padding: 4px 0 14px 0;
            transition: all 0.5s;
        }

        .card:hover .header {
            clip-path: polygon(0 0, 100% 0, 100% 100%, 0 96%);
        }

        .card:hover .header .title {
            padding: 0;
        }

        .card .header .material-symbols-outlined {
            font-size: 48px;
            color: #faa21b;
            transition: color 0.3s ease, transform 0.3s ease;
        }

        .card:hover .header .material-symbols-outlined {
            color: #edededea;
            transform: scale(1.1);
        }

        .card .content {
            display: block;
            text-align: left;
            color: #212121;
            margin: 0 18px;
        }

        .card .content p {
            transition: all 0.5s;
            font-size: 0.8em;
            margin-bottom: 8px;
        }

        .card .content a {
            color: #0b3b60;
            cursor: pointer;
            transition: all 0.5s;
            font-size: 0.7rem;
            font-weight: 700;
            text-transform: uppercase;
        }

        .card .content .btn-link:hover {
            border-bottom: 1px solid #0b3b60;
        }

        /* Modal styling */
        .modalInfos {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.6);
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }

        .modalInfos.show {
            display: flex;
        }

        .modalInfos-content {
            background-color: #fff;
            border-radius: 12px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
            padding: 20px;
            width: 600px;
            max-width: 90%;
            text-align: center;
            position: relative;
        }
        .modalInfos2-content{
            text-align: left;
        }

        .modalInfos-content h2 {
            font-size: 1.5em;
            margin-bottom: 10px;
            color: #0b3b60;
        }

        .modalInfos-content p {
            font-size: 1em;
            color: #333;
            line-height: 1.5;
        }

        .modalInfos-content .close-btn {
            position: absolute;
            top: 10px;
            right: 10px;
            background: #faa21b;
            border: none;
            border-radius: 50%;
            color: #fff;
            font-size: 16px;
            width: 30px;
            height: 30px;
            cursor: pointer;
            transition: background 0.3s ease;
        }

        .modalInfos-content .close-btn:hover {
            background: #e69900;
        }
        /*Requisitos*/
.cl-checkbox {
 position: relative;
 display: inline-block;
}

/* Input */
.cl-checkbox > input {
 appearance: none;
 -moz-appearance: none;
 -webkit-appearance: none;
 z-index: -1;
 position: absolute;
 left: -10px;
 top: -8px;
 display: block;
 margin: 0;
 border-radius: 50%;
 width: 40px;
 height: 40px;
 background-color: rgba(0, 0, 0, 0.6);
 box-shadow: none;
 outline: none;
 opacity: 0;
 transform: scale(1);
 pointer-events: none;
 transition: opacity 0.3s, transform 0.2s;
}

/* Span */
.cl-checkbox > span {
 display: inline-block;
 width: 100%;
 cursor: pointer;
}

/* Box */
.cl-checkbox > span::before {
 content: "";
 display: inline-block;
 box-sizing: border-box;
 margin: 3px 11px 3px 1px;
 border: solid 2px;
 /* Safari */
 border-color: rgba(0, 0, 0, 0.6);
 border-radius: 2px;
 width: 18px;
 height: 18px;
 vertical-align: top;
 transition: border-color 0.2s, background-color 0.2s;
}

/* Checkmark */
.cl-checkbox > span::after {
 content: "";
 display: block;
 position: absolute;
 top: 3px;
 left: 1px;
 width: 10px;
 height: 5px;
 border: solid 2px transparent;
 border-right: none;
 border-top: none;
 transform: translate(3px, 4px) rotate(-45deg);
}

/* Checked, Indeterminate */
.cl-checkbox > input:checked,
.cl-checkbox > input:indeterminate {
 background-color: #faa21b;
}

.cl-checkbox > input:checked + span::before,
.cl-checkbox > input:indeterminate + span::before {
 border-color: #faa21b;
 background-color: #faa21b;
}

.cl-checkbox > input:checked + span::after,
.cl-checkbox > input:indeterminate + span::after {
 border-color: #fff;
}

.cl-checkbox > input:indeterminate + span::after {
 border-left: none;
 transform: translate(4px, 3px);
}

/* Hover, Focus */
.cl-checkbox:hover > input {
 opacity: 0.04;
}

.cl-checkbox > input:focus {
 opacity: 0.12;
}

.cl-checkbox:hover > input:focus {
 opacity: 0.16;
}

/* Active */
.cl-checkbox > input:active {
 opacity: 1;
 transform: scale(0);
 transition: transform 0s, opacity 0s;
}

.cl-checkbox > input:active + span::before {
 border-color: #faa21b;
}

.cl-checkbox > input:checked:active + span::before {
 border-color: transparent;
 background-color: rgba(0, 0, 0, 0.6);
}

/* Disabled */
.cl-checkbox > input:disabled {
 opacity: 0;
}

.cl-checkbox > input:disabled + span {
 color: rgba(0, 0, 0, 0.38);
 cursor: initial;
}

.cl-checkbox > input:disabled + span::before {
 border-color: currentColor;
}

.cl-checkbox > input:checked:disabled + span::before,
.cl-checkbox > input:indeterminate:disabled + span::before {
 border-color: transparent;
 background-color: currentColor;
}

    </style>
</head>
<body>
    <div class="card-container">
        <div class="card1">
            <div class="card">
                <div class="header">
                    <span class="material-symbols-outlined">info</span>
                    <span class="title">Acerca del trámite</span>
                </div>
                <div class="content">
                    <p>Considera esto antes de realizar el trámite.</p>
                    <a class="btn-link" onclick="showModalInfos('modal01')">Leer más...</a>
                </div>
            </div>
        </div>
    </div>

    <div class="card-container">
        <div class="card2">
            <div class="card">
                <div class="header">
                    <span class="material-symbols-outlined">rule</span>
                    <span class="title">Requisitos</span>
                </div>
                <div class="content">
                    <p>¿Qué requieres antes de realizar este trámite?</p>
                    <a class="btn-link" onclick="showModalInfos('modal02')">Leer más...</a>
                </div>
            </div>
        </div>
    </div>

    <div class="card-container">
        <div class="card2">
            <div class="card">
                <div class="header">
                    <span class="material-symbols-outlined">copyright</span>
                    <span class="title">Fundamento Jurídico</span>
                </div>
                <div class="content">
                    <p>¿Qué requieres antes de realizar este trámite?</p>
                    <a class="btn-link" onclick="showModalInfos('modal03')">Leer más...</a>
                </div>
            </div>
        </div>
    </div>

    <div class="card-container">
        <div class="card2">
            <div class="card">
                <div class="header">
                    <span class="material-symbols-outlined">attach_money</span>
                    <span class="title">Costos</span>
                </div>
                <div class="content">
                    <p>¿Qué requieres antes de realizar este trámite?</p>
                    <a class="btn-link" onclick="showModalInfos('modal04')">Leer más...</a>
                </div>
            </div>
        </div>
    </div>
    <!--Acerca del trámite-->
    <div class="modalInfos" id="modal01">
        <div class="modalInfos-content">
            <button class="close-btn" onclick="closeModalInfos('modal01')">×</button>
            <h2>Acerca del trámite</h2>
            <p>En esta sección encontrarás información clave sobre el trámite.</p>
            <div class="modalInfos2-content">
            <p><b>Homoclave:</b> </br>SDES-02-002</p>
            <p><b>Palabras clave:</b> </br>NA</p>
            <p><b>Usuario a quien está dirigido el trámite:</b> </br>Estudiantes</p>
            <p><b>¿Quién puede realizar el trámite?:</b> </br>
                <ul>
                <li>Interesado</li>
                <li>Tutor</li>
                <li>Padres</li>
                <li>Interesado</li>
                <li>Tutor</li>
                <li>Padres</li>
                </ul>
            </p>
            <p><b>Categoria:</b> </br>Educación</p>
            </div>
        </div>
    </div>
    <!--Requisitos-->
    <div class="modalInfos" id="modal02" style="height: auto;">
            <div class="modalInfos-content">
                <button class="close-btn" onclick="closeModalInfos('modal02')">×</button>
                <h2>Requisitos</h2>
                <p>Asegúratee de contar con todos los documentos necesarios para completar el trámite de manera exitosa.</p>
                <div class="modalInfos2-content">
                <label class="cl-checkbox">
                <input checked="" type="checkbox">
                <span><b>Acta de Nacimiento</b></span>
                <p style="margin-top:0; margin-bottom:0;"><b>Presentación:</b> Copia Simple</p>
                <p style="margin-top:0; margin-bottom:0;"><b>Observaciones:</b> Documento que compruebe la identidad del solicitante</p>
                <p style="margin-top:0;"><b>Tipo:</b> Para el cotejo del servidor público</p>
                </label>
            </br>
                <label class="cl-checkbox">
                    <input checked="" type="checkbox">
                    <span><b>Comprobante de domicilio</b></span>
                    <p style="margin-top:0; margin-bottom:0;"><b>Presentación:</b> Copia Simple</p>
                    <p style="margin-top:0; margin-bottom:0;"><b>Observaciones:</b> Documento que compruebe la identidad del solicitante</p>
                    <p style="margin-top:0;"><b>Tipo:</b> Para el cotejo del servidor público</p>
                </label>
            </br>
                <label class="cl-checkbox">
                    <input checked="" type="checkbox">
                    <span><b>Curp</b></span>
                    <p style="margin-top:0; margin-bottom:0;"><b>Presentación:</b> Copia Simple</p>
                    <p style="margin-top:0; margin-bottom:0;"><b>Observaciones:</b> Documento que compruebe la identidad del solicitante</p>
                    <p style="margin-top:0;"><b>Tipo:</b> Para el cotejo del servidor público</p>
                </label>
            </br>
                <label class="cl-checkbox">
                    <input checked="" type="checkbox">
                    <span><b>Boleta de calificaciones</b></span>
                    <p style="margin-top:0; margin-bottom:0;"><b>Presentación:</b> Copia Simple</p>
                    <p style="margin-top:0; margin-bottom:0;"><b>Observaciones:</b> Documento que compruebe la identidad del solicitante</p>
                    <p style="margin-top:0;"><b>Tipo:</b> Para el cotejo del servidor público</p>
                </label>
            </br>
                <label class="cl-checkbox">
                    <input checked="" type="checkbox">
                    <span><b>Constancia de inscripción</b></span>
                    <p style="margin-top:0; margin-bottom:0;"><b>Presentación:</b> Copia Simple</p>
                    <p style="margin-top:0; margin-bottom:0;"><b>Observaciones:</b> Documento que compruebe la identidad del solicitante</p>
                    <p style="margin-top:0;"><b>Tipo:</b> Para el cotejo del servidor público</p>
                </label>
            </br>
                <label class="cl-checkbox">
                    <input checked="" type="checkbox">
                    <span><b>Comprobante de ingresos</b></span>
                    <p style="margin-top:0; margin-bottom:0;"><b>Presentación:</b> Copia Simple</p>
                    <p style="margin-top:0; margin-bottom:0;"><b>Observaciones:</b> Documento que compruebe la identidad del solicitante</p>
                    <p style="margin-top:0;"><b>Tipo:</b> Para el cotejo del servidor público</p>
                </label>
            </br>
                <label class="cl-checkbox">
                    <input checked="" type="checkbox">
                    <span><b>Solicitud de beca</b></span>
                    <p style="margin-top:0; margin-bottom:0;"><b>Presentación:</b> Copia Simple</p>
                    <p style="margin-top:0; margin-bottom:0;"><b>Observaciones:</b> Documento que compruebe la identidad del solicitante</p>
                    <p style="margin-top:0;"><b>Tipo:</b> Para el cotejo del servidor público</p>
                </label>
            </br>
                <label class="cl-checkbox">
                    <input checked="" type="checkbox">
                    <span><b>Contar con un número de teléfono celular activo</b></span>
                    <p style="margin-top:0; margin-bottom:0;"><b>Presentación:</b> Copia Simple</p>
                    <p style="margin-top:0; margin-bottom:0;"><b>Observaciones:</b> Documento que compruebe la identidad del solicitante</p>
                    <p style="margin-top:0;"><b>Tipo:</b> Para el cotejo del servidor público</p>
                </label>
            </div>
            </div>
    </div>
    <!--Fundamento Jurídico-->
    <div class="modalInfos" id="modal03">
        <div class="modalInfos-content">
            <button class="close-btn" onclick="closeModalInfos('modal03')">×</button>
            <h2>Fundamento Jurídico</h2>
            <p>En esta sección encontrarás información clave sobre el trámite.</p>
            <div class="modalInfos2-content">
            <p><b>Homoclave:</b> </br>SDES-02-002</p>
            <p><b>Palabras clave:</b> </br>NA</p>
            <p><b>Usuario a quien está dirigido el trámite:</b> </br>Estudiantes</p>
            <p><b>¿Quién puede realizar el trámite?:</b> </br>
                <ul>
                <li>Interesado</li>
                <li>Tutor</li>
                <li>Padres</li>
                <li>Interesado</li>
                <li>Tutor</li>
                <li>Padres</li>
                </ul>
            </p>
            <p><b>Categoria:</b> </br>Educación</p>
            </div>
        </div>
    </div>
    <!--Costo-->
    <div class="modalInfos" id="modal04">
        <div class="modalInfos-content">
            <button class="close-btn" onclick="closeModalInfos('modal04')">×</button>
            <h2>Costo</h2>
            <p>En esta sección encontrarás información clave sobre el trámite.</p>
            <div class="modalInfos2-content">
            <p><b>Homoclave:</b> </br>SDES-02-002</p>
            <p><b>Palabras clave:</b> </br>NA</p>
            <p><b>Usuario a quien está dirigido el trámite:</b> </br>Estudiantes</p>
            <p><b>¿Quién puede realizar el trámite?:</b> </br>
                <ul>
                <li>Interesado</li>
                <li>Tutor</li>
                <li>Padres</li>
                <li>Interesado</li>
                <li>Tutor</li>
                <li>Padres</li>
                </ul>
            </p>
            <p><b>Categoria:</b> </br>Educación</p>
            </div>
        </div>
    </div>

    <script>
        function showModalInfos(id) {
            document.getElementById(id).classList.add('show');
        }

        function closeModalInfos(id) {
            document.getElementById(id).classList.remove('show');
        }
    </script>
</body>
</html>
